body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.dark {
  background: #1F2937;
}

.light {
  background: #fff;
}

.gray {
  background: #E5E7EB;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;

  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 700;
  margin-right: auto;
}

.menu a{
  font-size: 18px;
  color: #E5E7EB;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  gap: 28px;
}

.hero {
  height: 500px;
  gap: 10%;
}

.hero-left, .hero-right {
  width: 45%;
}

.hero-right {
  background: #E5E7EB66;
  color: white;
  height: 250px;
  align-content: center;
  text-align: center;
}

.hero-title {
  margin: 0;
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.hero-subtitle {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 400;
  color: #E5E7EB;
}

.hero-sign-up {
  background: #3882F6;
  color: #F9FAF8;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  padding: 8px 32px;
}

.info {
  height: 500px;
  flex-direction: column;
  justify-content: space-evenly;
}

.info-title {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  margin: 0;
}

.info-container {
  display: flex;
  gap: 64px;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 170px;
}

.card-image {
  width: 170px;
  height: 170px;
  border: 4px solid #3882F6;
  border-radius: 20px;
}

.card-subtext {
  font-size: 18px;
  color: #777;
  text-align: center;
}